{
  "name": "bionauta-nasa-space-apps",
  "type": "module",
  "version": "1.0.0",
  "description": "AI-powered NASA bioscience publications explorer for Space Apps Challenge 2024",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.7"
  },
  "keywords": [
    "nasa",
    "space-apps",
    "bioscience",
    "publications",
    "space-biology",
    "astro"
  ]
}